<ENTRY>
{
 "thisFile": "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component\\hls_component\\hls_component.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/22/24 10:50:16",
 "timestampMillis": "1397196462",
 "buildStep": {
  "cmdId": "3a242814-30e1-4423-952e-b3ea5d58581e",
  "name": "vitis-run",
  "logFile": "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component\\hls_component\\logs\\hls_component.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component\\hls_config.cfg --work_dir hls_component ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component\\hls_config.cfg",
   "--work_dir",
   "hls_component"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/22/24 10:50:16",
 "timestampMillis": "1397196464",
 "status": {
  "cmdId": "3a242814-30e1-4423-952e-b3ea5d58581e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/22/24 10:50:21",
 "timestampMillis": "1397201697",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "forward",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\MLP.c",
     "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\MLP.h",
     "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\utils.c",
     "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\utils.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/22/24 10:50:21",
 "timestampMillis": "1397201699",
 "buildStep": {
  "cmdId": "77a6bac4-c84f-4c5c-9a83-3b654ff4eda8",
  "name": "csim_design",
  "logFile": "C:/Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component\\hls_component\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\giuli\\Documents\\GitHub\\MLC_HLS\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/22/24 10:50:21",
 "timestampMillis": "1397201700",
 "status": {
  "cmdId": "77a6bac4-c84f-4c5c-9a83-3b654ff4eda8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/22/24 10:50:41",
 "timestampMillis": "1397221523",
 "status": {
  "cmdId": "77a6bac4-c84f-4c5c-9a83-3b654ff4eda8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/22/24 10:50:41",
 "timestampMillis": "1397221652",
 "status": {
  "cmdId": "3a242814-30e1-4423-952e-b3ea5d58581e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/22/24 10:50:41",
 "timestampMillis": "1397221653",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/22/24 10:50:41",
 "timestampMillis": "1397221654",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
