\relax 
\newlabel{fig:unipi_logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xilinx Vitis HLS}}{3}{}\protected@file@percent }
\newlabel{fig:vitis_hls}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C File Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Synthesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Layer Perceptron}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PyTorch Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Training}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Training loss, train accuracy, and test accuracy of the MLP over 100 epochs.}}{7}{}\protected@file@percent }
\newlabel{tab:mlp-training}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exporting Parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MLP Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Forward Pass}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Testbench}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stages of Development}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Performance Metrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C-Simulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C-Synthesis}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Estimated Quality of Results for MLP Forward Pass}}{13}{}\protected@file@percent }
\newlabel{tab:mlp-quality}{{2}{13}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfomance and Resource Estimates in the C-Synthesis Report}}{13}{}\protected@file@percent }
\newlabel{fig:c-synthesis-performance-resources}{{2}{13}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware interfaces}}{14}{}\protected@file@percent }
\newlabel{fig:c-synthesis-hw-interfaces}{{3}{14}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pragma syntax}}{14}{}\protected@file@percent }
\newlabel{fig:c-synthesis-pragma-syntax}{{4}{14}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{C/RTL Simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{How It Works}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C/RTL Cosimulation Report - Performance and resource estimates}}{15}{}\protected@file@percent }
\newlabel{fig:C-RTL-cosimulation}{{5}{15}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analysis of Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Initiation Interval (II)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Latencies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Total Execution Time}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pipeline Observations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Observations and Suggestions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Neural Network (ConvNet)}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
